@extends('admin.layouts.dashboard')

@section('dashboard')
    <div class="admin-crud-index">

        <div class="ui basic segment">
            <h1 class="ui header">Edit %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}</h1>


            <div class="add-button">
                <div class="ui left floated basic top">
                    <a href="{{  route('%%routePrefix%%.%%viewName%%.index') }}" class="ui button"
                       title="Back">
                        <i class="arrow left icon" aria-hidden="true"></i> Back
                    </a>
                </div>
            </div>

        </div>


        <div class="segment">

            {{ Form::model($%%crudNameSingular%%, [
                'method' => 'PATCH',
                'route' => ['%%routePrefix%%.%%viewName%%.update', $%%crudNameSingular%%->%%primaryKey%%],
                'class' => '',
                'files' => true
            ]) }}

            <div class="ui form">
                @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])
            </div>
            {{ Form::close() }}

        </div>
    </div>
@endsection
