@extends('admin.layouts.dashboard')

@section('dashboard')

    <div class="admin-crud-index">


        <div class="ui basic segment">
            <h1 class="ui header">%%crudNameCap%%</h1>
        </div>

        <div class="add-button">
            <div class="ui left floated basic top segment">
                <a href="{{ route('%%routePrefix%%.%%viewName%%.create') }}" class="ui button"
                   title="Add New %%modelName%%">
                    <i class="add sign icon" aria-hidden="true"></i> Add New
                </a>
            </div>
        </div>

        <div class="search-input">
            <div class="ui right floated basic top segment">
                {{ Form::open(['method' => 'GET', 'route' => '%%routePrefix%%.%%viewName%%.index', 'role' => 'search'])  }}
                <div class="ui action input">
                    <input type="text" name="search" placeholder="Search...">
                    <button type="submit" class="ui icon button">
                        <i class="search icon"></i>
                    </button>
                </div>
                {{ Form::close() }}
            </div>
        </div>


        <div class="ui basic segment">
            <table class="ui table">
                <thead>
                <tr>
                    <th>ID</th>
                    %%formHeadingHtml%%
                    <th>Actions</th>
                </tr>
                </thead>


                <tbody>
                @foreach($%%crudName%% as $item)
                    <tr>
                        <td>{{ $item->id }}</td>
                        %%formBodyHtml%%
                        <td>

                            <div class="ui buttons">
                                <a href="{{ route('%%routePrefix%%.%%viewName%%.show' , ['id' => $item->%%primaryKey%%] ) }}"
                                   class="ui button"
                                   title="View %%modelName%%">
                                    <i class="unhide icon"></i>
                                    </button>
                                </a>
                                <a href="{{ route('%%routePrefix%%.%%viewName%%.edit' , ['id' => $item->%%primaryKey%%] ) }}"
                                   class="ui button"
                                   title="View %%modelName%%">
                                    <i class="edit icon"></i>
                                    </button>
                                </a>


                                {{ Form::open([
                                'method'=>'DELETE',
                                'route' => ['%%routePrefix%%.%%viewName%%.destroy', $item->%%primaryKey%%],
                                'style' => 'display:inline'
                                ])
                                }}
                                {{ Form::button('<i class="trash icon" aria-hidden="true"></i>', array(
                                        'type' => 'submit',
                                        'class' => 'ui button',
                                        'title' => 'Delete %%modelName%%',
                                        'onclick'=>'return confirm("Confirm delete?")'
                                )) }}
                                {{ Form::close() }}


                            </div>

                        </td>
                    </tr>
                @endforeach
                </tbody>

                <tfoot>
                <tr>
                    <th>ID</th>
                    %%formHeadingHtml%%
                    <th>Actions</th>
                </tr>
                </tfoot>
            </table>


        </div>
        <div class="ui right floated basic segment">
            <div class="pagination-wrapper"> {{ $%%crudName%%->appends(['search' => Request::get('search')])->render() }} </div>
        </div>
    </div>

@endsection
