@extends('admin.layouts.dashboard')

@section('dashboard')



    <div class="ui basic segment">
        <h1 class="ui header">%%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}</h1>


        <div class="ui buttons">
            <a href="{{  route('%%routePrefix%%.%%viewName%%.index') }}"
               class="ui button"
               title="Back">
                <i class="arrow left icon"></i>
                </button>
            </a>
            <a href="{{ route('%%routePrefix%%.%%viewName%%.edit' , ['id' => $%%crudNameSingular%%->%%primaryKey%%] ) }}"
               class="ui button"
               title="View %%modelName%%">
                <i class="edit icon"></i>
                </button>
            </a>
            {{ Form::open([
            'method'=>'DELETE',
            'route' => ['%%routePrefix%%.%%viewName%%.destroy', $%%crudNameSingular%%->%%primaryKey%%],
            'style' => 'display:inline'
            ])
            }}
            {{ Form::button('<i class="trash icon" aria-hidden="true"></i>', array(
                    'type' => 'submit',
                    'class' => 'ui button',
                    'title' => 'Delete %%modelName%%',
                    'onclick'=>'return confirm("Confirm delete?")'
            )) }}
            {{ Form::close() }}

        </div>

    </div>



    <div class="ui basic segment">
        <table class="ui table">
            <tbody>
            <tr>
                <td>ID</td>
                <td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
            </tr>
            {{--todo: replace th with td --}}
            %%formBodyHtmlForShowView%%
            </tbody>
        </table>
    </div>
@endsection
